

.block2_text p, .block_footer_text,.quote-category .blogpostcategory p,.quote-category .blogpostcategory,.blogpostcategory .post-author a,.blogpostcategory .post-time a
  {font-family: Rochester, "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif;}
body {	 
	background:#f4f4f4 url(options.css?ver=4.2.11)   !important;
	color:#444;
	font-family: Muli, "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif;
	font-size: 16px;
	font-weight: normal;
	
}
::selection { background: #000; color:#fff; text-shadow: none; }

h1, h2, h3, h4, h5, h6 {font-family: Quicksand, "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif;}
h1 { 	
	color:#333;
	font-size: 48px !important;
	}
	
h2, .term-description p { 	
	color:#333;
	font-size: 40px !important;
	}

h3 { 	
	color:#333;
	font-size: 36px !important;
	}

h4 { 	
	color:#333;
	font-size: 30px !important;
	}	
	
h5 { 	
	color:#333;
	font-size: 24px !important;
	}	

h6 { 	
	color:#333;
	font-size: 20px !important;
	}	

.pagenav a {font-family: Muli !important;
			  font-size: 16px;
			  font-weight:normal;
			  color:#222;
}


a, select, input, textarea, button{ color:#343434;}
h3#reply-title, select, input, textarea, button,.wttitle h4 a, .related h4 {font-family: Muli, "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif;}

.prev-post-title, .next-post-title, .blogmore, .more-link, .pmc-grid .pmc-read-more a {font-family: Quicksand, "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif;}

/* ***********************
--------------------------------------
------------MAIN COLOR----------
--------------------------------------
*********************** */

a:hover, span, .current-menu-item a, .blogmore, .more-link:hover, .wp-pagenavi a, .wp-pagenavi span,.block2_text a,.blogpostcategory .blog-date a:hover,.tparrows.preview1:hover:after

{
	color:#B565A7;
}


 
/* ***********************
--------------------------------------
------------BACKGROUND MAIN COLOR----------
--------------------------------------
*********************** */

.top-cart, .pagenav .social_icons a, .blog_social .addthis_toolbox a:hover, #footer .social_icons a, .sidebar .social_icons a, .widget_tag_cloud a:hover, .sidebar .widget_search #searchsubmit,
.menu ul.sub-menu li:hover, .wp-pagenavi .current, .wp-pagenavi a:hover, .specificComment .comment-reply-link:hover, #submit:hover, .addthis_toolbox a:hover, .wpcf7-submit:hover, #submit:hover,
.link-title-previous:hover, .link-title-next:hover, .specificComment .comment-edit-link:hover, .specificComment .comment-reply-link:hover, h3#reply-title small a:hover, .pagenav li a:after,.social_icons a:hover,
.quote-category .blogpostcategory:hover,.blogpostcategory .blog-category a,.blogpostcategory .post-time a,.blogpostcategory .post-author a,
.singledefult .blog-category a,.singledefult .post-time a,.singledefult .post-author a,.block1_lower_text p, .sidebar-buy-button a,.widget_wysija_cont .wysija-submit, #upperheader
  {
	background:#B565A7 ;
}
.pmc-navigation .alignright a:hover, .pmc-navigation .alignleft a:hover{background:#B565A7 ;color:#fff !important;}

.pagenav  li li a:hover {background:none;}
.link-title-previous:hover, .link-title-next:hover {color:#fff;}
.su-quote-style-default {border-left:8px solid #B565A7  !important; }
.addthis_toolbox {border-top:2px solid #B565A7  !important; }
.blogpostcategory .post-author a:after {border-left:19px solid #944787  !important; }
.blogpostcategory .post-time a:before{border-right:19px solid #944787  !important;}
.widget h3 {border:1px solid #B565A7;}
 /* ***********************
--------------------------------------
------------BOXED---------------------
-----------------------------------*/
  
 
 
 
/* ***********************
--------------------------------------
------------RESPONSIVE MODE----------
--------------------------------------
*********************** */


@media screen and (min-width:0px) and (max-width:1366px){
	.pmc-sidebar-post {display:none !important;}
}

@media screen and (min-width:0px) and (max-width:1120px){
	
	.block1_all_text{margin-top:0;width:100%;padding:32px 0 22px 0;margin:0;}
	.block_advertising img {max-width:100%;}
	.pmc-sidebar-post {display:none !important;}
	.block2 {float:none;}
	.block2_text {width:94%;margin-left:0;padding:0 3%;}
	.block2_img {text-align:center;}
	.block2_img .block2_img_big {float:none;}
	.social_icons {position:relative;float: left;margin-left:-25px;text-align:center;margin:-20px 0 0 -120px;}
	.block2_img .social_icons {left:50%;width:auto;}
	#upperheader .social_icons {left:0;margin-left:0;width:auto;border:none;}
	
	.pagenav .social_icons {float:left;}
	div#logo {padding-bottom:50px;}
	.main, #footerb, .block2, #footer, #upperinnerheader {width: 94%; padding-left:3%;padding-right:3%; }
	.top-nav {width: 100%; padding-left:0%;padding-right:0%;}
	.pagecontent, .block2_content, #footerinside{width:100%;}
    .blogimage img, .blogsingleimage img, .related img, #slider-category img{width:100%;height:auto;}
	.bx-viewport {height:auto;}
	.relatedPosts {min-width:initial;width:auto !important;}
	
	.block2_social:before, .social_text, .pagenav.fixedmenu {display:none !important;}
	.block2_social .social_content  {margin-left:0;}
	.block2_social .social_content {margin-top:0;}
	.block2_social {top:0; padding:10px;background:#fff;}
	.block1 p, .block1 a:hover p {}
	
	/* BLOG */
	
	.blog_social, .socialsingle {background-position: -11px 21px;}
	.right-part {width:85%;}
	.mainwrap.single-default.sidebar .right-part {width:70% !important;}
	
	
	
	/* FOOTER */
	.lowerfooter {background:#eee;height:1px;padding:0;margin-top:0px;}
	.footer_widget3 {float:left;}
	div#logo img {height:auto;max-width:100%;}
	.left-footer-content, .right-footer-content {margin-top:30px;}
	
	/* WITH SIDEBAR */
	
	.mainwrap.sidebar .content.blog, .mainwrap.single-default.sidebar .main .content.singledefult, .content.singlepage {width:60% !important;margin-right:1% !important;}
	.mainwrap.sidebar .postcontent, .mainwrap.single-default.sidebar .content.singledefult .related img {width:100% !important;}
	.mainwrap .sidebar {width: 28.5% !important; float: left; padding:0 !important;}	
	.widget-line {width:100%;}
	.sidebar .social_icons a {width:38px !important;height:38px !important;line-height:42px; margin-right:5px;}
	
}


@media screen and (min-width:0px) and (max-width:960px){
	textarea#comment {width:85%;}
	.pagenav .menu, .postcontent.singledefult .share-post::before, .postcontent.singledefult .share-post::after{display:none;}
	.pagenav {margin-left:-3.2%;width:100%;float:left;background:#fff;}
	.pagenav .social_icons {position:relative;text-align:center ;left:50%;margin:0 auto !important;margin-left:-107px !important;float: none;margin-top: 14px;}

	/* MENU */
	
	.respMenu {width:100% !important;float:none !important; text-transform:uppercase;background:#fff;background:rgba(255,255,255,1);border-left:1px solid #eee;border-right:1px solid #eee; text-align: center; color:#121212;font-weight:normal;     cursor:pointer;display:block;}
	.resp_menu_button {position:absolute;display:inline-block; text-align:center;margin:0 auto;top:20px;color:#B565A7;z-index:9999;width:32px;height:24px;margin-left:-16px;}
	.respMenu .menu-main-menu-container {margin-top:60px;}
	.event-type-selector-dropdown {display:none;margin-top:60px;}
	.respMenu a{border-left:1px solid #eee;border-right:1px solid #eee; background:#fff;width:94%;font-size:14px;font-weight:bold;padding:10px 3%; border-bottom:1px solid #eee;text-transform:uppercase !important;float:left;text-align: left !important;text-transform:none;font-weight:normal;}
	.respMenu a i{display:none;}
	
	.right-part {width:80%;}
	.mainwrap.single-default.sidebar .right-part {width:55% !important;}
	.blog_social, .socialsingle {margin-top:45px;}
	textarea {width:97%;}
	
	.pmc-grid .blogpostcategory {width:100%;}
}

@media screen and (min-width:0px) and (max-width:768px){
	h1 {font-size:48px !important;}
	h2 {font-size:36px !important;}
	h3 {font-size:28px !important;}
	h4 {font-size:24px !important;}
	h5 {font-size:22px !important;}
	h6 {font-size:18px !important;}
    .block_footer_text {font-size:24px; line-height:40px;}
	.right-part{width:78%;}
	.mainwrap.single-default.sidebar .right-part  {width:75% !important;}

	.link-title-next {float:left;}
	.link-title-next span, .next-post-title {float:left;text-align:left;margin-left:20px;}
	.link-title-previous {padding-left:20px;}
	
	/* WITH SIDEBAR */
	.bibliographical-info {padding:0 20px;}
	.mainwrap .sidebar {width:100% !important;float:left !important;margin-left:0;}
	.mainwrap.blog.sidebar .sidebar, .mainwrap.single-default.sidebar .sidebar, .mainwrap.sidebar .sidebar, .sidebar .widget {margin-left:0;}
	.mainwrap.sidebar .content.blog, .mainwrap.single-default.sidebar .main .content.singledefult, .content.singlepage  {width:100% !important;}
}

@media screen and (min-width:0px) and (max-width:720px){
	.footer_widget1, .footer_widget2, .footer_widget3 {width:100%;text-align:center;}
	.footer_widget3 {margin-bottom:30px;}
	.footer_widget2 .widget.widget_text p {padding-left:0;}
	#footer .social_icons {float:left;margin-top:20px;position:relative;left:50%;margin-left:-120px;  }
	.footer_widget1 {margin-bottom:30px;}
	
	#footerb .copyright {float:left;margin-top:30px; text-align:center;}
	.right-part {width:75%;}

	img.alignleft, img.alignright {width:100%;height:auto;margin-bottom:20px;}
}

@media screen and (min-width:0px) and (max-width:620px){
	div#logo img {width:94%;}
	.home #upperheader {margin-top:-10px;}
	.block1 {margin-top:20px;background:none;margin-bottom:0;}
	.block1 a{margin-top:40px;width:94%;padding-left:3%;padding-right:3%; float:left;}
	.block1 p, .block1 a:hover p {position:relative; width:100%;line-height:22px;}
	.block1_all_text {width:100%;position: relative;}
	
	
	.block2_social {width: 100%;left:0;margin:0; position:relative;float:left;background:#f4f4f4 !important;padding:25px 0 15px 0;}
	.block2_social .social_content {width:auto;}
	
	.left-footer-content, .right-footer-content {width:100%;float:left;text-align:center;margin-top:0;}
	
	.related .one_third {width:100%;margin-bottom:30px;}
	.right-part {width:70%;}
	
	.mainwrap.blog.sidebar h2.title, .mainwrap.single-default.sidebar h2.title {font-size:26px !important;margin-top:20px;line-height:130%;}
	.post-meta {display:none;}
	.post-meta a {width:100%;padding:0px;float:left;}
	.post-meta a:after {display:none;}
	
	.block2_content {margin-top:10px;}
	
	/* INSTAGRAM */
	
	h5.block3-instagram-title {font-size:36px !important;}
	.block3-instagram-username {display:none;}
		
}
	
	
@media screen and (min-width:0px) and (max-width:515px){	
	
	.block2_img .social_icons {margin-left:-90px;}
	.blogmore, .more-link{margin:0 0 60px 0;}
	.top-search-form {float:left;margin-bottom:5px;}
	.block2_img .block2_img_big {max-width:80%;}
	.block2_text {font-size:22px;line-height:40px;}
	.addthis_toolbox {margin-top:-10px;}
	.block2_img .social_icons a {width:30px;height:30px;line-height:30px;margin-right:6px;}
	.blogpostcategory .post-time a, .singledefult .post-time a, .blogpostcategory .post-author a {font-size:16px;}
	
	.specificComment .blogAuthor, .blog_social::before, .postcontent.singledefult .share-post:before, .blog_social::after, .postcontent.singledefult .share-post:after {display:none;}
	.blog_social, .socialsingle {margin-bottom:30px;}
	.right-part {width:100%;}
	.mainwrap.single-default.sidebar .right-part  {width:100% !important;}
	h1 {font-size:40px !important;}
	h2, .mainwrap.blog.sidebar h2.title, .mainwrap.single-default.sidebar h2.title {font-size:28px !important;}
	h3 {font-size:24px !important;}
	h4 {font-size:20px !important;}
	h5 {font-size:18px !important;}
	h6 {font-size:16px !important;}
	.blog_category {font-size:13px;}
	.gallery-single {text-align:center;}
	.image-gallery, .gallery-item {float:none;}
}

@media screen and (min-width:0px) and (max-width:415px){	
	
}

@media 
(-webkit-min-device-pixel-ratio: 2), 
(min-resolution: 192dpi) { 
    .resp_menu_button {background: url(images/zarya-resp-menu-icon@2x.png) 0 0px no-repeat;
	background-size: 32px 24px;
	
	}
	

/* ***********************
--------------------------------------
------------CUSTOM CSS----------
--------------------------------------
*********************** */

}
.home div#logo {border-bottom:1px solid #eee;background:#f7f7f7;}

.su-quote-style-default .su-quote-cite {text-align:left !important;}